# NeuroNavigator

./: pom.xml
Docs/: NeuroNavigator.pptx
src/main/java/: module-info.java
src/main/java/com/main/neuronavigator/: AddController.java  ConfigController.java  InfoPatientController.java  Libro.java  Main.java  MainApplication.java  MainController.java  PacientesListener.java  test.java
src/main/java/com/main/neuronavigator/DAOMongoDB/: DAOMongoDBInterface.java  PatientDAOMongoDB.java
src/main/java/com/main/neuronavigator/FTPManager/: FTPUtils.java  FTPUtilsInterface.java
src/main/java/com/main/neuronavigator/controllers/: AddController.java  ConfigController.java  InfoPatientController.java  MainController.java
src/main/java/com/main/neuronavigator/models/: DocFTP.java  Patient.java
src/main/resources/: config.properties  strings_en.properties  strings_es.properties  strings_fr.properties
src/main/resources/com/main/neuronavigator/: PatientResume.jasper  add-view.fxml  config-view.fxml  infoPatient-view.fxml  main-view.fxml
src/test/java/com/main/neuronavigator/DAOMongoDB/: test.java  testFTP.java
